<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.trios.android.admin1.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/web"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/custom_button"
        android:text="Check Advertisements"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/screen1ekm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="21dp"
        android:background="@drawable/custom_button"
        android:text="Kochi"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/screen2tsr"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/screen2tsr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Thrissur"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@+id/screen1ekm"
        app:layout_constraintEnd_toStartOf="@+id/screen1ekm"
        app:layout_constraintStart_toEndOf="@+id/screen3pkd" />

    <Button
        android:id="@+id/screen3pkd"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="11dp"
        android:background="@drawable/custom_button"
        android:text="Palakkad"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/screen2tsr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="serif"
        android:text="Screens"
        android:textColor="#0C0A5F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/screen1ekm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/web" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trio" />

</android.support.constraint.ConstraintLayout>